<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <nav>
        <ul>
            <li>TIC <span id="li2">TAC</span> TOE</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="main-info">
            <span class="Winner" id="info">Turn for </span> <span id="info2">X</span><span id="info3"></span><span id="info4"></span>   
        </div>
        <div class="gameBox">
            <div class="box border-top border-left" id="1"><span class="boxContent"></span></div>
            <div class="box border-top" id="2"><span class="boxContent"></span></div>
            <div class="box border-top border-right" id="3"><span class="boxContent"></span></div>
            <div class="box border-left" id="4"><span class="boxContent"></span></div>
            <div class="box " id="5"><span class="boxContent"></span></div>
            <div class="box border-right" id="6"><span class="boxContent"></span></div>
            <div class="box border-left border-bottom" id="7"><span class="boxContent"></span></div>
            <div class="box border-bottom" id="8"><span class="boxContent"></span></div>
            <div class="box border-right border-bottom" id="9"><span class="boxContent"></span></div>
        </div>
       <button id="reset">Start a new game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>